<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Knowledger</title>
</head>
<body>

    <!--Top Section-->

    <div class="intro py-3 bg-white text-center">
        <div class="container">
            <h2 class="text-success display-3 my-4">General Knowledge Quiz</h2>
        </div>
    </div>

    <!--Result section-->
    
    <div class="result py-4 d-none bg-light text-center">
            <div class="container lead">
                <p>You are<span class="text-success display-4 p-3">0%</span>knowledgeable</p>
                <p class="feedb"></p>
            </div>
        </div>

    <!--Quiz Section-->

    <div class="quiz py-4 bg-success">
        <div class="container">
            <h2 class="my-5 text-white">Let's get started!</h2>

            <form class="quiz-form text-light">
                <div class="border-top border-dark my-5">
                    <p class="lead font-weight-normal">1.Which sea creature has three hearts?</p>
                    <div class="form-check my-2">
                        <label class="form-check-label">
                        <input type="radio" name="q1" value="A"> Mantis Shrimp
                        </label>
                    </div>
                    <div class="form-check my-2 ">
                        <label class="form-check-label">
                        <input type="radio" name="q1" value="B"> Humpback whale
                        </label>
                    </div>
                    <div class="form-check my-2 ">
                        <label class="form-check-label">
                        <input type="radio" name="q1" value="C"> Octopus
                        </label>
                    </div>
                </div>
                <div class="border-top border-dark my-5">
                        <p class="lead font-weight-normal">2.Which Australian marsupial enjoy eating eucalyptus leaves?</p>
                        <div class="form-check my-2 ">
                            <label class="form-check-label">
                            <input type="radio" name="q2" value="A"> Kangaroo
                            </label>
                        </div>
                        <div class="form-check my-2 ">
                                <label class="form-check-label">
                                <input type="radio" name="q2" value="B"> Koala
                                </label>
                        </div>
                        <div class="form-check my-2 ">
                                <label class="form-check-label">
                                <input type="radio" name="q2" value="C"> Tasmanian devil
                                </label>
                        </div>
                </div>
                <div class="border-top border-dark my-5">
                        <p class="lead font-weight-normal">3.How many bones does an adult human body have?</p>
                        <div class="form-check my-2 ">
                            <label class="form-check-label">
                            <input type="radio" name="q3" value="A"> 217
                            </label>
                        </div>
                        <div class="form-check my-2 ">
                                <label class="form-check-label">
                                <input type="radio" name="q3" value="B"> 206
                                </label>
                        </div>
                        <div class="form-check my-2 ">
                                <label class="form-check-label">
                                <input type="radio" name="q3" value="C"> 270
                                </label>
                        </div>
                </div>
                <div class="border-top border-dark my-5">
                        <p class="lead font-weight-normal">4.What name was given to the soldiers who protected Roman emperors?</p>
                        <div class="form-check my-2 ">
                            <label class="form-check-label">
                            <input type="radio" name="q4" value="A"> Roman Guards
                            </label>
                        </div>
                        <div class="form-check my-2 ">
                                <label class="form-check-label">
                                <input type="radio" name="q4" value="B"> Holy Knights
                                </label>
                        </div>
                        <div class="form-check my-2 ">
                                <label class="form-check-label">
                                <input type="radio" name="q4" value="C"> Praetorian Guards
                                </label>
                        </div>
                </div>
                <div class="border-top border-dark my-5">
                    <p class="lead font-weight-normal">5.Which of the planets is closest to the sun?</p>
                    <div class="form-check my-2 ">
                        <label class="form-check-label">
                        <input type="radio" name="q5" value="A"> Mars
                        </label>
                    </div>
                    <div class="form-check my-2 ">
                            <label class="form-check-label">
                            <input type="radio" name="q5" value="B"> Mercury
                            </label>
                    </div>
                    <div class="form-check my-2 ">
                            <label class="form-check-label">
                            <input type="radio" name="q5" value="C"> Earth
                            </label>
                    </div>
                </div>
                <div class="border-top border-dark my-5">
                    <p class="lead font-weight-normal">6.What is the most commonly diagnosed cancer in men?</p>
                    <div class="form-check my-2 ">
                        <label class="form-check-label">
                        <input type="radio" name="q6" value="A"> Lung cancer
                        </label>
                    </div>
                    <div class="form-check my-2 ">
                            <label class="form-check-label">
                            <input type="radio" name="q6" value="B"> Pancreatic cancer
                            </label>
                    </div>
                    <div class="form-check my-2 ">
                            <label class="form-check-label">
                            <input type="radio" name="q6" value="C"> Prostate cancer
                            </label>
                    </div>
                </div>
                <div class="border-top border-dark my-5">
                    <p class="lead font-weight-normal">7.Who was the Greek god of dreams?</p>
                    <div class="form-check my-2 ">
                        <label class="form-check-label">
                        <input type="radio" name="q7" value="A"> Morpheus
                        </label>
                    </div>
                    <div class="form-check my-2 ">
                            <label class="form-check-label">
                            <input type="radio" name="q7" value="B"> Poseidon
                            </label>
                    </div>
                    <div class="form-check my-2 ">
                            <label class="form-check-label">
                            <input type="radio" name="q7" value="C"> Hephaestus
                            </label>
                    </div>
                </div>
                <div class="border-top border-dark my-5">
                    <p class="lead font-weight-normal">8.When did the First World War start?</p>
                    <div class="form-check my-2 ">
                        <label class="form-check-label">
                        <input type="radio" name="q8" value="A"> 1915
                        </label>
                    </div>
                    <div class="form-check my-2 ">
                            <label class="form-check-label">
                            <input type="radio" name="q8" value="B"> 1914
                            </label>
                    </div>
                    <div class="form-check my-2 ">
                            <label class="form-check-label">
                            <input type="radio" name="q8" value="C"> 1890
                            </label>
                    </div>
                </div>
                <div class="border-top border-dark my-5">
                    <p class="lead font-weight-normal">9.Which city is known as the 'City of Love'?</p>
                    <div class="form-check my-2 ">
                        <label class="form-check-label">
                        <input type="radio" name="q9" value="A"> Amsterdam
                        </label>
                    </div>
                    <div class="form-check my-2 ">
                            <label class="form-check-label">
                            <input type="radio" name="q9" value="B"> Sao Paulo
                            </label>
                    </div>
                    <div class="form-check my-2 ">
                            <label class="form-check-label">
                            <input type="radio" name="q9" value="C"> Paris
                            </label>
                    </div>
                </div>
                <div class="border-top border-dark my-5">
                    <p class="lead font-weight-normal">10.Which is the larget ocean in the world?</p>
                    <div class="form-check my-2 ">
                        <label class="form-check-label">
                        <input type="radio" name="q10" value="A"> Pacific Ocean
                        </label>
                    </div>
                    <div class="form-check my-2 ">
                            <label class="form-check-label">
                            <input type="radio" name="q10" value="B"> Arctic Ocean
                            </label>
                    </div>
                    <div class="form-check my-2 ">
                            <label class="form-check-label">
                            <input type="radio" name="q10" value="C"> Atlantic Ocean
                            </label>
                    </div>
                </div>
                <div class="text-center">
                        <input type="submit" value="Submit my knowledge" class="btn btn-light">
                    </div>
            </form>
        </div>
    </div>

    

    <script src="app.js"></script>
</body>
</html>
